<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="left">
					<img src="img/logo.png" />
				</div>
				<div class="right">
					<a class="frist" href="#">百度网盘严打违规文件和盗版侵权传播</a>
					<a href="#">百度首页</a>
					<a href="#">客户端下载</a>
					<a href="#">官方贴吧</a>
					<a href="#">官方微博</a>
					<a href="#">问题反馈</a>
					<a href="#">内容商城</a>
					<a class="vip" href="#">会员中心</a>
				</div>
			</div>
			<p class="text">
				<img src="img/leftquote.png" /> 好友分享<br/><span class="time">共度幸福时光</span> <img src="img/rightquote.png" />
			</p>
			<div class="login">
				<div class="top">
					<form>
						<div class="idtitle">
							<p>账号密码登录</p>
							<a href="#">短信快捷登录></a>
						</div>
						<div class="name">
							<input class="myname" type="text" placeholder="手机/用户名/邮箱" />
							<input type="password" placeholder="密码" />
						</div>
						<div class="next">
							<input type="checkbox" />下次自动登录
						</div>
						<input class="btn" type="submit" value="登录" />
						<div class="next">
							<a href="#">忘记密码？</a>
						</div>
					</form>
				</div>
				<div class="bottom">
					<a class="left-text" href="#">扫一扫登录</a>
					<div class="imgbox">
						<img src="img/logo_sinaweibo.png" />
						<img src="img/logo_qq.png" />
						<img src="img/logo_wechat.png" />
					</div>
					<a class="right-text" href="#">立即注册</a>
				</div>
			</div>
		</div>
		<div class="icon">
			<a class="icon1" href="#"></a>
			<a class="icon2" href="#"></a>
			<a class="icon3" href="#"></a>
			<a class="icon4" href="#"></a>
			<a class="icon5" href="#"></a>
		</div>
		<p class="footer">©2019 Baidu <a href="#">移动开放平台 |</a> <a href="#"></a>服务协议 |<a href="#">权利声明 |</a><a href="#">版本更新 |</a><a href="#">帮助中心 |</a><a href="#"> 版权投诉</a>   </p>
	</body>
</html>
